<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIco>Icon.ico</ApplicationIco>
    <Company>fhbware</Company>
    <Description>A retro arcade fishing game with a twist for MonoGameJam5</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Assets\Art\Animation\Eye.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Art\Animation\Fish.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Assets\Art\Animation\JohnCricketCover.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>